Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.8#0#C:\Program Files\Common Files\system\ado\msador15.dll#Microsoft ActiveX Data Objects Recordset 2.8 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
Object={B4CAD72F-A7F6-4387-A9E0-12699C4AEE04}#8.0#0; osenxpsuite.ocx
Object={31E6A7F3-C63A-434F-97FB-33491A4E7C95}#1.0#0; CtrlLine.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={B8E5842E-102B-4289-9D57-3B3F5B5E15D3}#13.2#0; COC28D~1.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=Forms\frmAbout.frm
Form=Forms\frmCategories.frm
Form=Forms\frmCategoriesAE.frm
Form=Forms\frmCategoriesMain.frm
Form=Forms\frmEmployees.frm
Form=Forms\frmEmployeesAE.frm
Form=Forms\frmEmpUsers.frm
Form=Forms\frmFlash.frm
Form=Forms\frmLogin.frm
Form=Forms\frmMain.frm
Form=Forms\frmPrivileges.frm
Form=Forms\frmProducts.frm
Form=Forms\frmProductsAE.frm
Form=Forms\frmSales.frm
Form=Forms\frmSalesAE.frm
Form=Forms\frmUsers.frm
Form=Forms\frmUsersAE.frm
Module=modADO; Modules\modADO.bas
Module=modEncrypt; Modules\modEncrypt.bas
Module=modFunctions; Modules\modFunctions.bas
Module=modProcedures; Modules\modProcedures.bas
Module=modVAR; Modules\modVAR.bas
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Designer=Reports\rptAllSales.Dsr
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP6)
Form=Reports\frmReports.frm
IconForm="frmLogin"
Startup="frmLogin"
HelpFile=""
Title="   Point of Sale System [Version 1.1]"
Command32=""
Name="prjPOS"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This program is intended for sale monitoring system only."
VersionCompanyName="emc2 solutions"
VersionLegalCopyright="copyright 2010.All rights reserved."
VersionProductName="Point of Sale System Version [1.0.0]"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
